[33mbef7766[m[33m ([m[1;36mHEAD -> [m[1;32mMine-clean[m[33m)[m Merge branch 'Mine-clean' of https://github.com/brunofaria1322/COSCO into Mine-clean
[33mf6f1631[m x -
[33mde4f61f[m more variablility in num_containers
[33mbc28d1d[m[33m ([m[1;31morigin/Mine-clean[m[33m)[m Poisson arrival and new duration
[33mf37790c[m Poisson arrival and new duration
[33mda7bbcc[m before CISUC shutdown
[33ma9d4175[m before CISUC shutdown
[33m32624fa[m ram failures -> to rollback
[33m9a678fc[m ram failures -> to rollback
[33md168b01[m numfailures -> cpufailures
[33md666bf5[m numfailures -> cpufailures
[33m7649d06[m ram adjusts and dataset   - removed recovery part
[33m0b8672a[m ram adjusts and dataset   - removed recovery part
[33m0465e0e[m experiments with ram
[33me38430c[m experiments with ram
[33m677fd56[m data inside folder
[33m9523dd0[m data inside folder
[33m9e10eca[m test 1 with data
[33m8a67701[m test 1 with data
[33m223601b[m datasets
[33m0470b35[m datasets
[33m1fd5b67[m data for base scenario with probabilities 18 x 6
[33m793d1d8[m data for base scenario with probabilities 18 x 6
[33m928c27e[m something is wrong with the fault generation!
[33m423d3cc[m something is wrong with the fault generation!
[33ma06c82d[m added flag to stats (if true, only generates hosts data)
[33mbdefe60[m added flag to stats (if true, only generates hosts data)
[33m126e9bf[m fixed fault rate work
[33m10cfb7b[m fixed fault rate work
[33m1a05e65[m almost good for running
[33mc08650a[m almost good for running
[33mee1a035[m metrics 10x10
[33mc44f5e8[m metrics 10x10
[33med4a3e3[m runs
[33m7293d72[m runs
[33m4f605fa[m graficos
[33mbcc0f54[m graficos
[33m6e022d8[m metrics
[33mfaaa635[m metrics
[33m3d13a22[m ai + data (no fault, fault1, fault123)
[33m9600d85[m ai + data (no fault, fault1, fault123)
[33m50902dd[m limpezza
[33m9eadd99[m limpezza
[33m4710f8e[m dataset!
[33m780e645[m dataset!
[33m575ceb0[m failures - host doesn't recognize failures yet
[33mb354d84[m failures - host doesn't recognize failures yet
[33m9a71fa7[m Merge branch 'Mine-clean' of https://github.com/brunofaria1322/COSCO into Mine-clean
[33ma48f315[m Merge branch 'Mine-clean' of https://github.com/brunofaria1322/COSCO into Mine-clean
[33m7e05710[m Update MyHost.py
[33m0589801[m Update MyHost.py
[33m11042c6[m a
[33md20e665[m a
[33m4b947e0[m My Host
[33m05f7445[m My Host
[33mbf774ae[m Merge branch 'Mine-clean' of https://github.com/brunofaria1322/COSCO into Mine-clean
[33m80cc9c0[m Merge branch 'Mine-clean' of https://github.com/brunofaria1322/COSCO into Mine-clean
[33m249fd07[m masdm
[33m0c9bafb[m masdm
[33mab55517[m to complete
[33m6e724a3[m to complete
[33m6780f5c[m Merge branch 'Mine-clean' of https://github.com/brunofaria1322/COSCO into Mine-clean
[33m9cd0fe7[m Merge branch 'Mine-clean' of https://github.com/brunofaria1322/COSCO into Mine-clean
[33m2e99055[m Update Simulator.py
[33m8c0e1c9[m Update Simulator.py
[33md02c076[m inject
[33mad3c362[m inject
[33mbc599be[m host type
[33m25ca901[m host type
[33mf5ef520[m algo?
[33mc17d989[m algo?
[33m15cc91a[m SFC
[33med6cf14[m SFC
[33m2a4a6c5[m My fog e etc
[33mbd51555[m My fog e etc
[33m19e93c7[m cleaning
[33m523ff19[m cleaning
[33me825f81[m Merge remote-tracking branch 'refs/remotes/origin/Mine-clean' into Mine-clean
[33mc341e27[m Merge remote-tracking branch 'refs/remotes/origin/Mine-clean' into Mine-clean
[33m10aedd9[m to merge
[33mcb6c668[m to merge
[33m69a1d27[m Merge branch 'Mine-clean' of https://github.com/brunofaria1322/COSCO into Mine-clean
[33m9245880[m Merge branch 'Mine-clean' of https://github.com/brunofaria1322/COSCO into Mine-clean
[33m6b7b379[m Update main.py
[33m6495769[m Update main.py
[33m813e6d8[m max_ips < 10000
[33m6b472a8[m max_ips < 10000
[33me3ed2fc[m data
[33m903a97a[m data
[33m814d1a1[m aaaaaa
[33mcd238aa[m aaaaaa
[33m9fae6c9[m no energy
[33m4536b0c[m no energy
[33md14d1b7[m Update Stats.py
[33m8d3d78d[m Update Stats.py
[33m6d0ec57[m cleaning
[33me6372d1[m cleaning
[33m91252d9[m[33m ([m[1;31morigin/Mine[m[33m, [m[1;32mMine[m[33m)[m dataset?
[33ma3bbdf7[m dataset?
[33ma014801[m Update Stats.py
[33m7b8b2b0[m Update Stats.py
[33m940ad73[m Update Simulator.py
[33m3c83f85[m Update Simulator.py
[33m0237805[m main with recovery
[33m42e080f[m main with recovery
[33m06e5a91[m recovery
[33mcab0a5c[m recovery
[33m9ed045f[m Merge branch 'Mine' of https://github.com/brunofaria1322/COSCO into Mine
[33m0ada876[m Merge branch 'Mine' of https://github.com/brunofaria1322/COSCO into Mine
[33md7033d2[m Update Stats.py
[33m74e315f[m Update Stats.py
[33mdd26ab9[m to merge
[33m1e86481[m to merge
[33m55ad490[m Update MyBitbrainWorkload.py
[33mdee9b5f[m Update MyBitbrainWorkload.py
[33ma127c60[m my workload
[33mf65b044[m my workload
[33m7420030[m My Bitbrain Workload
[33mf1f2858[m My Bitbrain Workload
[33md83a070[m My Scheduler + My Fog + Global Variables
[33mb8d5028[m My Scheduler + My Fog + Global Variables
[33m0cff84c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge branch 'imperial-qore:master' into master
[33m39e3cad[m Merge branch 'imperial-qore:master' into master
[33m725eb9d[m Closes #17
[33mf90762e[m Closes #17
[33m03b6507[m Update Scheduler.py
[33ma1f6144[m Update Scheduler.py
[33m93a6a5e[m Fix python version checker
[33m2ccf5d6[m Fix python version checker
[33m2c01232[m Update utils.py
[33me174569[m Update utils.py
[33m77124a6[m Bug fix in container.py. Closes #11
[33mcd77fe6[m Bug fix in container.py. Closes #11
[33m09e1f90[m Merge pull request #8 from imperial-qore/dependabot/pip/pillow-9.0.1
[33m04c5ff4[m Merge pull request #8 from imperial-qore/dependabot/pip/pillow-9.0.1
[33mea31f0a[m Bug fix in SLA Violation evaluation. Closes #10
[33m9ef560b[m Bug fix in SLA Violation evaluation. Closes #10
[33m7f7b5ac[m Bug fix in simulator IPS metric for unallocated containers
[33m64550c4[m Bug fix in simulator IPS metric for unallocated containers
[33m777e8ed[m Update README.md
[33m9143b1e[m Update README.md
[33mb909751[m Update README.md
[33mcfa2edd[m Update README.md
[33m4d2a944[m Update README.md
[33m4b45e90[m Update README.md
[33mf930503[m bug fixes
[33m674b686[m bug fixes
[33m27087e6[m Update .gitpod.yml
[33m1d38686[m Update .gitpod.yml
[33md386a57[m Update .gitpod.yml
[33mbd06856[m Update .gitpod.yml
[33mb980fdb[m Update .gitpod.yml
[33mad3243b[m Update .gitpod.yml
[33m73eb669[m Update .gitpod.yml
[33m4f7e297[m Update .gitpod.yml
[33m02d5e7b[m Update .gitpod.yml
[33m168e014[m Update .gitpod.yml
[33m80018af[m Update .gitpod.yml
[33m44b3231[m Update .gitpod.yml
[33mb963025[m Update .gitpod.yml
[33m636bf89[m Update .gitpod.yml
[33m3374b03[m Update azure_downgrade_kernel.sh
[33m4853723[m Update azure_downgrade_kernel.sh
[33m37715e0[m Update main.py
[33med00fc8[m Update main.py
[33mb7c352b[m Bump pillow from 8.1.1 to 9.0.1
[33m4408eaa[m Bump pillow from 8.1.1 to 9.0.1
[33m355e992[m Revert "Update README.md"
[33mbf0276f[m Revert "Update README.md"
[33m51df3d6[m Update README.md
[33mf82d996[m Update README.md
[33mf895a54[m Update README.md
[33m373f3c3[m Update README.md
[33m8b7471c[m Update README.md
[33m6131f78[m Update README.md
[33m4ec5698[m Update README.md
[33mc641b99[m Update README.md
[33m4a0f90c[m Update README.md
[33m619700f[m Update README.md
[33m79a342c[m Update README.md
[33m3e33738[m Update README.md
[33m8b01a63[m Update README.md
[33m729f296[m Update README.md
[33mf19b4a1[m Update README.md
[33m9ac9e59[m Update README.md
[33mdde961d[m Update README.md
[33m85aaa25[m Update README.md
[33m5a29f4d[m Update README.md
[33m4fd33ae[m Update README.md
[33m368f33a[m Update install.py
[33m88f273f[m Update install.py
[33mc2672ce[m Update .gitpod.yml
[33md113368[m Update .gitpod.yml
[33m5660bac[m Update requirements.txt
[33m190a698[m Update requirements.txt
[33m428e707[m Update README.md
[33mb4785a0[m Update README.md
[33mbabdee1[m Added AIoTBenchmarks
[33mfb92723[m Added AIoTBenchmarks
[33mb658dfb[m Bug fixes in least and most full scheduling heuristics
[33mbb5fba1[m Bug fixes in least and most full scheduling heuristics
[33m1010122[m Added Azure2017/2019 workloads
[33ma79d104[m Added Azure2017/2019 workloads
[33me4b4640[m Added alternate links for Bitbrain traces
[33m5cfe896[m Added alternate links for Bitbrain traces
[33m48b205e[m Bug fixes in static workload generator
[33m0361361[m Bug fixes in static workload generator
[33m0fb8e5f[m Update README.md
[33mbdeb0e3[m Update README.md
[33m1d5acfd[m Update README.md
[33m8e741a8[m Update README.md
[33m01dca18[m Update README.md
[33m3b53d38[m Update README.md
[33m9903297[m Update README.md
[33m5a985b1[m Update README.md
[33m163d978[m Update README.md
[33m278bb0b[m Update README.md
[33m9861b26[m Update README.md
[33m999c277[m Update README.md
[33mb5997ad[m Update README.md
[33mfb58c03[m Update README.md
[33m82f9ed3[m Update README.md
[33m4583ca8[m Update README.md
[33m5f0b877[m Update README.md
[33m1e4932a[m Update README.md
[33m318740a[m Update README.md
[33m69a8af8[m Update README.md
[33ma991335[m Create .gitpod.yml
[33maad1e02[m Create .gitpod.yml
[33m753b841[m Update README.md
[33m67f7a19[m Update README.md
[33m154c6e1[m Update README.md
[33md013375[m Update README.md
[33m6d2d465[m Update README.md
[33m06521ae[m Update README.md
[33m5deba81[m Update README.md
[33mce91e68[m Update README.md
[33m114ec0a[m Update README.md
[33maebf4f1[m Update README.md
[33m2171d63[m Update README.md
[33m0f10d3e[m Update README.md
[33mf704204[m Update README.md
[33m5972704[m Update README.md
[33m8e9ef65[m Merge branch 'master' of https://github.com/imperial-qore/COSCO
[33m72e8835[m Merge branch 'master' of https://github.com/imperial-qore/COSCO
[33m988f125[m Added runSimpleSimulation () in stats for the tutorial
[33m07d69b2[m Added runSimpleSimulation () in stats for the tutorial
[33maf7b207[m Update README.md
[33m438dcc3[m Update README.md
[33m3e8a74a[m Update README.md
[33mb53ae9f[m Update README.md
[33m43c6d06[m Update README.md
[33m368d556[m Update README.md
[33m5cf4724[m Update README.md
[33m7923ee6[m Update README.md
[33m01116d0[m Closes #3
[33m3692068[m Closes #3
[33mb599bdf[m Update requirements.txt
[33m4806e96[m Update requirements.txt
[33m66ea879[m Update README.md
[33m18b88bd[m Update README.md
[33mb4ccc90[m Update README.md
[33m7404c74[m Update README.md
[33m3dc3693[m Bug fixes
[33m39e3c32[m Bug fixes
[33medeed65[m Update Container.py
[33m30da013[m Update Container.py
[33m88e4d08[m Added communication latency in container migration
[33mbd558d8[m Added communication latency in container migration
[33m6f6e5db[m Update grapher.py
[33mba6065f[m Update grapher.py
[33m1689ea4[m Update grapher.py
[33maf6db34[m Update grapher.py
[33m4b128a9[m Bug fix
[33me3f9e9c[m Bug fix
[33mb5d1b11[m Update main.py
[33m37e6bca[m Update main.py
[33mf391b57[m Update main.py
[33m68cef98[m Update main.py
[33m6126b84[m Update main.py
[33m52d3f4f[m Update main.py
[33m17bed61[m Trained stochastic NPN models for framework
[33mb61efc5[m Trained stochastic NPN models for framework
[33m97e2422[m Bug fix
[33mab6991a[m Bug fix
[33m15323af[m Update main.py
[33ma5508f0[m Update main.py
[33md7dd359[m Update main.py
[33mbb10f54[m Update main.py
[33m0d97cbb[m Bug fixes
[33m0e20582[m Bug fixes
[33m1fe58d8[m Update main.py
[33m3be02bc[m Update main.py
[33m4137d29[m Upgraded azure deployment to new kenel
[33m217c036[m Upgraded azure deployment to new kenel
[33meef2055[m Bug fixes
[33m9a12f37[m Bug fixes
[33m1c1710e[m Update controller.py
[33m0e3e228[m Update controller.py
[33me10b4cf[m Bug fixes
[33m89f4b0f[m Bug fixes
[33m559ea78[m Bug fixes
[33m364be22[m Bug fixes
[33m9d89640[m Bug fixes
[33ma7460ce[m Bug fixes
[33m109a416[m Bug fixes
[33m05c147a[m Bug fixes
[33ma1614ea[m Bug fixes
[33md96c6c8[m Bug fixes
[33m02cc3bf[m Update install.py
[33m70fd645[m Update install.py
[33m50e81b5[m Bug fixes
[33mae9ed1a[m Bug fixes
[33m68ae84a[m Added probabilistic second order optimization
[33me51725b[m Added probabilistic second order optimization
[33mb9f8a43[m Update main.py
[33mac991b1[m Update main.py
[33m8c6f4eb[m Update grapher.py
[33m4b6255a[m Update grapher.py
[33ma4dcc66[m Update HGPopt.py
[33m4749751[m Update HGPopt.py
[33mdd196c5[m Added HGP stochastic surrogate baseline
[33mb24c15f[m Added HGP stochastic surrogate baseline
[33m56dc2a0[m Bug fix
[33m5e6ae5b[m Bug fix
[33mbdc90a2[m Fixed known bug in vagrant setup (overlap in network address)
[33m903c106[m Fixed known bug in vagrant setup (overlap in network address)
[33md0f4e64[m Added HGOBI* model
[33m994f943[m Added HGOBI* model
[33mce1efbc[m Bug fix in calculation of UCB of stochastic surrogate output
[33md7027c5[m Bug fix in calculation of UCB of stochastic surrogate output
[33mc1f92ae[m Added heteroskedastic model
[33m0279065[m Added heteroskedastic model
[33m50945b7[m Added second order optimization
[33m18f25e9[m Added second order optimization
[33m815db2c[m Bug fixes in installation script
[33mc587d30[m Bug fixes in installation script
[33m4f49749[m Bug fixes in install script
[33ma4bd8f2[m Bug fixes in install script
[33mf65aa03[m Update grapher.py
[33m43b70a0[m Update grapher.py
[33m78232b3[m Update README.md
[33mf4a1932[m Update README.md
[33md9856c3[m Update README.md
[33m5ccb08a[m Update README.md
[33m090a4ab[m Update
[33m1790071[m Update
[33m41622ac[m Update 2.png
[33m4f0805c[m Update 2.png
[33mcb0c01c[m Added wiki images
[33md1cbad2[m Added wiki images
[33mf89c6d2[m Added wiki images
[33m091f87e[m Added wiki images
[33m7fc8c31[m Create class_diagram.png
[33m71579f9[m Create class_diagram.png
[33m79a57a9[m Added wiki images
[33m6614923[m Added wiki images
[33m3aa0b72[m Update install.py
[33m0f89282[m Update install.py
[33mcee50a6[m Update grapher.py
[33md207f0e[m Update grapher.py
[33maa1d874[m Updated graphs
[33mb5a6997[m Updated graphs
[33mc91a4fe[m Update grapher.py
[33maa8991d[m Update grapher.py
[33m8019a37[m Update grapher.py
[33mf67f745[m Update grapher.py
[33mf93bdeb[m Update grapher.py
[33m3ed5797[m Update grapher.py
[33m10a22c9[m Update grapher.py
[33m1c06065[m Update grapher.py
[33mc4217fa[m Bug fixes in grapher
[33mfe0a2bb[m Bug fixes in grapher
[33md746b76[m Added schedulerinfo in stats saving
[33m51f9429[m Added schedulerinfo in stats saving
[33m422a5e8[m Minor bug fix in POND scheduler
[33m9cf35c5[m Minor bug fix in POND scheduler
[33m2b70492[m Update grapher.py
[33mfc33539[m Update grapher.py
[33mfe27e98[m Added stochastic max-weight
[33m64b0b83[m Added stochastic max-weight
[33me286de0[m Added POND scheduler
[33m8906571[m Added POND scheduler
[33m9fe4396[m Update main.py
[33m73820d9[m Update main.py
[33m3ab044c[m Update main.py
[33ma1420f1[m Update main.py
[33m9cb2795[m Trained GOBI* model
[33m2559013[m Trained GOBI* model
[33mbfbe331[m Update main.py
[33m31cb215[m Update main.py
[33mf17a1bf[m Changed scheduler
[33m9b800e7[m Changed scheduler
[33m73618c2[m Updated scheduler
[33m8ebc07c[m Updated scheduler
[33m276977c[m Bug fix in LRMMT
[33m037bdf3[m Bug fix in LRMMT
[33m3bf51de[m Trained GOBI model
[33m0580596[m Trained GOBI model
[33me7d06b5[m Updated server controller to catch timeout error
[33mb80dcd8[m Updated server controller to catch timeout error
[33mab0bb5b[m Restart docker service to clean up memory
[33mddfa523[m Restart docker service to clean up memory
[33m74b61c8[m Disable timesyncd service in agents
[33m84779ff[m Disable timesyncd service in agents
[33m26ec4df[m Update restClient.py
[33m900bae1[m Update restClient.py
[33mc6d2cfd[m Update restClient.py
[33mb172472[m Update restClient.py
[33m0a3fd76[m Bug fix
[33m97b0666[m Bug fix
[33m3973edc[m Changed timeout to 360s
[33mfc2e459[m Changed timeout to 360s
[33me29c132[m Update restClient.py
[33mbf39dd9[m Update restClient.py
[33m0451c91[m Updated graphing scripts
[33mc1a4478[m Updated graphing scripts
[33m645cd66[m Bug fixes in agent controller
[33mc484d4a[m Bug fixes in agent controller
[33mb9e652c[m Update main.py
[33m984dcfb[m Update main.py
[33ma072243[m Update main.py
[33mb0ac672[m Update main.py
[33med9c85a[m Bug fixes - remove checkpoint after restore
[33m5a88dc8[m Bug fixes - remove checkpoint after restore
[33m429ec39[m Update main.py
[33m6f69fd0[m Update main.py
[33m488cf31[m Trained models for 50 hosts (simulator)
[33m49c5ae9[m Trained models for 50 hosts (simulator)
[33m97c5829[m Update main.py
[33m2dec26b[m Update main.py
[33m9efe9bd[m Update main.py
[33ma00b3bb[m Update main.py
[33m56b0161[m Made agent flask server multithreaded
[33m434bc08[m Made agent flask server multithreaded
[33m3696e26[m Bug fixes in graph generation
[33m7ab0a88[m Bug fixes in graph generation
[33m6963401[m Update .gitignore
[33m3de205a[m Update .gitignore
[33mee04cc7[m Added grapher
[33mf9f26f7[m Added grapher
[33mae99cef[m Update Framework.py
[33md45ff42[m Update Framework.py
[33m7cff43b[m Bug fixes in GOBI*
[33mbbbe982[m Bug fixes in GOBI*
[33m0f781f6[m Removed unattended upgrades
[33m122be4c[m Removed unattended upgrades
[33md40b3c2[m Stopped cron jobs in agents
[33m5633489[m Stopped cron jobs in agents
[33mc45bc1d[m Ignore fallocate error in ansible file
[33m4bbfaf1[m Ignore fallocate error in ansible file
[33me70f15a[m Added swap space to prevent OOM error
[33m9b00cd6[m Added swap space to prevent OOM error
[33mda2b7d0[m Update main.py
[33md167dd5[m Update main.py
[33mf0cf45a[m Made GA code agnostic to num hosts
[33m99894a4[m Made GA code agnostic to num hosts
[33m017e8af[m Trained DRL model on simulator data
[33m6adedfc[m Trained DRL model on simulator data
[33m9d282e4[m Bug fixes in MAD-MC
[33m9928811[m Bug fixes in MAD-MC
[33m5b1dd40[m Added MAD-MC baseline
[33m21b9ff1[m Added MAD-MC baseline
[33m690f060[m Update main.py
[33m49b1342[m Update main.py
[33mb82422c[m Bug fixes
[33ma0b3f10[m Bug fixes
[33m187abb1[m Fine tuned GOBI* using framework data
[33m5492536[m Fine tuned GOBI* using framework data
[33m7153981[m Updated graph generation
[33mafcfc2b[m Updated graph generation
[33m5001094[m Update main.py
[33mfcbd71e[m Update main.py
[33mdc063f9[m Updated stats
[33mc7e9445[m Updated stats
[33m0bfef70[m Update main.py
[33mc745b39[m Update main.py
[33m55a8c3a[m Create energy_latency_10_scheduling.csv
[33m9e04954[m Create energy_latency_10_scheduling.csv
[33m16c7636[m Update VLAN_ansible.yml
[33m2b9c11f[m Update VLAN_ansible.yml
[33md936dae[m Updated GOBI* model
[33m808a332[m Updated GOBI* model
[33mf0f478e[m Update ram size (out of memory error)
[33m6fe2678[m Update ram size (out of memory error)
[33m287b3e4[m Updated datasets
[33m8b0b34a[m Updated datasets
[33mea222e7[m Update main.py
[33mf94aaf8[m Update main.py
[33m03f3cef[m Fine tuned GOBI model
[33ma2db724[m Fine tuned GOBI model
[33m14ac351[m Bug fixes
[33m1b744e1[m Bug fixes
[33m19222be[m Update ram cap size in framework (prevent out of memory)
[33m190e0f3[m Update ram cap size in framework (prevent out of memory)
[33m90dee2b[m Update Datacenter.py
[33med523eb[m Update Datacenter.py
[33m758d4c1[m Update requirements.txt
[33m90c86ce[m Update requirements.txt
[33mbfc76ed[m Update requirements.txt
[33m23e93ec[m Update requirements.txt
[33m067fe3a[m Update requirements
[33md534b15[m Update requirements
[33m6f1a333[m Update requirements.txt
[33mbf22c29[m Update requirements.txt
[33m90c83df[m Update main.py
[33m4583fa4[m Update main.py
[33m56515ab[m Saving stats every 10 intervals
[33md877cca[m Saving stats every 10 intervals
[33ma0284dc[m Bug fixes - race conditions, deadlock
[33mf9a1f16[m Bug fixes - race conditions, deadlock
[33m37a6536[m Converted Parallel joblib backend to threading
[33md11f323[m Converted Parallel joblib backend to threading
[33m7542f07[m Parallelized checkpoint migration
[33m381e48a[m Parallelized checkpoint migration
[33md9f324e[m Update README.md
[33m5990ed3[m Update README.md
[33me5e8e21[m All bugs fixed
[33mb20056f[m All bugs fixed
[33m71699f0[m Bug fixes in ansible script
[33m6673600[m Bug fixes in ansible script
[33m6d25887[m Bug fixes in workload
[33mc1cf3da[m Bug fixes in workload
[33m3a51cbd[m Bug fixes
[33mf4a8a50[m Bug fixes
[33m4927641[m Added modified BitBrain workload for AzureFog
[33m936328f[m Added modified BitBrain workload for AzureFog
[33m430029c[m Added azure fog datacenter model for simulator
[33m787d6cc[m Added azure fog datacenter model for simulator
[33m67afa0d[m Bug fixes in getHostDetails
[33m49a0dcc[m Bug fixes in getHostDetails
[33mef82971[m Updated GOBI code and added GOBI2 code
[33m000be02[m Updated GOBI code and added GOBI2 code
[33m13e646e[m Bug fixes
[33m592be91[m Bug fixes
[33mc947bf9[m All working
[33m7172952[m All working
[33m86af063[m Bug fixes - filter placement decisions
[33m490779c[m Bug fixes - filter placement decisions
[33m4a4c9ce[m Update README.md
[33mebf31e4[m Update README.md
[33m4fbd48d[m Updated devOps cycle
[33m8a07455[m Updated devOps cycle
[33m58e73cc[m Update README.md
[33m590cf86[m Update README.md
[33m6b353f8[m Update LICENSE
[33m09cd3be[m Update LICENSE
[33m538eae1[m Update README.md
[33mf6b9748[m Update README.md
[33m55be741[m Update README.md
[33mb96b84a[m Update README.md
[33m464f5b8[m Update main.yml
[33mf834e4c[m Update main.yml
[33m61dd945[m Update main.yml
[33made3fb4[m Update main.yml
[33m51502fd[m Update main.yml
[33m736b1a4[m Update main.yml
[33mb230de1[m Update README.md
[33mda4187d[m Update README.md
[33m7c7a66b[m Update README.md
[33m3870a79[m Update README.md
[33m8cad405[m Update README.md
[33m05468bd[m Update README.md
[33md4df3ad[m Create LICENSE
[33m684c25b[m Create LICENSE
[33m71123ba[m Delete LICENSE
[33m744bb55[m Delete LICENSE
[33mff098bc[m Update README.md
[33m4c7d755[m Update README.md
[33m4fbbb95[m Testing Github trigger
[33m578bb98[m Testing Github trigger
[33mf4a7ca2[m Update main.yml
[33mc97a9ce[m Update main.yml
[33m511270b[m Test Github action trigger
[33m66e0d80[m Test Github action trigger
[33m2568277[m Update main.yml
[33meac6eff[m Update main.yml
[33m86193bf[m Update main.yml
[33m29d4d0d[m Update main.yml
[33mc6bf62c[m All working
[33mc6cc96b[m All working
[33ma87633d[m Updated directory structure
[33m672f16f[m Updated directory structure
[33m00eebd5[m Updated agent scripts
[33m182a32f[m Updated agent scripts
[33m8890782[m Bug fixes
[33mf4f45ca[m Bug fixes
[33me315fd0[m Minor bug fixes
[33m2291475[m Minor bug fixes
[33m88bea03[m Bug fixes
[33mb9870a3[m Bug fixes
[33md5a63bb[m Update README.md
[33mb317abd[m Update README.md
[33m26ede31[m Update README.md
[33m2470a02[m Update README.md
[33m42768bf[m Update README.md
[33maa380c6[m Update README.md
[33ma0c0b91[m Update README.md
[33md223a03[m Update README.md
[33m5b6572a[m Update README.md
[33m41e40e2[m Update README.md
[33me29cd82[m Updated yolo
[33mfd9f2ac[m Updated yolo
[33mac1b746[m Update README.md
[33mc5e4b16[m Update README.md
[33m4a52a95[m Update README.md
[33m62507cb[m Update README.md
[33m05d52e2[m Update README.md
[33m70c50c1[m Update README.md
[33m90a5417[m Update README.md
[33mfc7d0ff[m Update README.md
[33mef919fe[m Bug fixes in simulation step (framework)
[33m8b08ea0[m Bug fixes in simulation step (framework)
[33md61e208[m Completed code
[33mf0a4f0b[m Completed code
[33m03fd707[m Update README.md
[33m04dbedc[m Update README.md
[33m65abc64[m Update README.md
[33m8e3bd06[m Update README.md
[33mfc41f68[m Update README.md
[33m719e96a[m Update README.md
[33mbd5623f[m Merge branch 'master' of https://github.com/FogBus-2/SimpleFogSim
[33ma36815e[m Merge branch 'master' of https://github.com/FogBus-2/SimpleFogSim
[33m3983a46[m Updated code
[33m0bbccfe[m Updated code
[33me4fe5bd[m Update README.md
[33m35230a7[m Update README.md
[33m15e5fc2[m Delete codecov.yml
[33m5821c95[m Delete codecov.yml
[33m2395e13[m Create codecov.yml
[33m1077cdb[m Create codecov.yml
[33mbd5e9ac[m Bug fixes - added unixify
[33m827ce1d[m Bug fixes - added unixify
[33mc3e591d[m Bug fixes
[33ma38e098[m Bug fixes
[33ma8395a9[m Update README.md
[33m568a862[m Update README.md
[33mefd6762[m Merge branch 'master' of https://github.com/FogBus-2/SimpleFogSim
[33m674bbe7[m Merge branch 'master' of https://github.com/FogBus-2/SimpleFogSim
[33mbe1689b[m Bug fixes
[33m417d285[m Bug fixes
[33me104570[m Update README.md
[33mcb4ee5d[m Update README.md
[33m7155bbb[m Removed docker building in server
[33m299864c[m Removed docker building in server
[33m1bfab5f[m Update main.yml
[33m71aa4ea[m Update main.yml
[33m5deecf0[m Updated script permissions in dockerfile
[33m02465bc[m Updated script permissions in dockerfile
[33m63b720f[m Updated docker script permissions
[33m8ac4e3d[m Updated docker script permissions
[33m7c62b51[m Update workflow
[33m8d86182[m Update workflow
[33mbbd418d[m Merge branch 'dev'
[33m79beed5[m Merge branch 'dev'
[33mb92e5bf[m added workflow
[33ma6f00b0[m added workflow
[33mbce49ee[m Create main.yml
[33m4767610[m Create main.yml
[33m8c0f026[m test
[33m56573d7[m test
[33m8d9219a[m Bug fixes
[33m25ff107[m Bug fixes
[33m21c7619[m Simulator fixed
[33m0787628[m Simulator fixed
[33mcaf29c0[m Added framework files
[33m4697ae1[m Added framework files
[33m6fe675c[m update
[33mf9b6772[m update
[33m48ff91e[m Create install.sh
[33mba89c04[m Create install.sh
[33mf54456b[m Update requirements
[33m7f6cafc[m Update requirements
[33ma79591a[m Updated requirements
[33m26a7c1a[m Updated requirements
[33m971efa2[m Create requirements.txt
[33m1d583cf[m Create requirements.txt
[33md9f243b[m Changed to GOBI Scheduler
[33medc5cff[m Changed to GOBI Scheduler
[33m0cd1960[m Bug fixes in DRL code
[33ma16df0f[m Bug fixes in DRL code
[33mb51171e[m Retrained BaGTI models
[33me290436[m Retrained BaGTI models
[33m687aac2[m Rename dir structure
[33m9cd02f7[m Rename dir structure
[33m64f2e9e[m Changed logging structure
[33m3cd2031[m Changed logging structure
[33mdc94256[m Bug fixes
[33m7d25fbb[m Bug fixes
[33m30f9491[m Added RL code
[33mdfc707d[m Added RL code
[33mc169f1a[m Updated name from BPTI to BaGTI
[33m5fe5b21[m Updated name from BPTI to BaGTI
[33m5c98edb[m Bug fix in dataset reading
[33m07d9272[m Bug fix in dataset reading
[33m975a98f[m Added energy per container metric
[33mad6cff3[m Added energy per container metric
[33m5507183[m Bug fixes
[33m4d85c94[m Bug fixes
[33m4029160[m Added bitbrain workload
[33m589f9b1[m Added bitbrain workload
[33mdad359f[m Updated GOBI for multiple metrics
[33m2a82ecf[m Updated GOBI for multiple metrics
[33m87c8b1c[m Code cleaning
[33mee9e751[m Code cleaning
[33m135ea89[m Added energy+latency dataset
[33m85b8f4f[m Added energy+latency dataset
[33m13ce604[m Added energy+latency model
[33m4c05363[m Added energy+latency model
[33me508554[m Implemented GOBI and GA algorithms
[33m4bdbde3[m Implemented GOBI and GA algorithms
[33m4782a88[m Updated optimization code
[33mb0a07f6[m Updated optimization code
[33mbc6a0cf[m Added base BPTI code
[33m5ff2fd5[m Added base BPTI code
[33m4e9a431[m Made SimpleFog datacenter constant (removed randomized initialization of hosts)
[33m47dbd61[m Made SimpleFog datacenter constant (removed randomized initialization of hosts)
[33m1e6abdc[m Added dataset generation in stats
[33m0a62c43[m Added dataset generation in stats
[33m8427d64[m Made RLR faster
[33m3d2c87e[m Made RLR faster
[33maddd563[m bug fixes
[33ma6b9405[m bug fixes
[33m8f10936[m added IQR+MAD and MaxCor
[33mef7fb02[m added IQR+MAD and MaxCor
[33md6ef941[m Bug fixes
[33m04094b8[m Bug fixes
[33mca3c979[m Bug fixes
[33m5569520[m Bug fixes
[33mefead8a[m Cleaned nomenclature
[33mcfc385b[m Cleaned nomenclature
[33m7cfe90f[m Updated code
[33m4ee21e6[m Updated code
[33mb9e88f4[m update
[33m8eddd75[m update
[33m0a8cd94[m Merge branch 'master' of https://github.com/FogBus-2/SimpleFogSim
[33me989efc[m Merge branch 'master' of https://github.com/FogBus-2/SimpleFogSim
[33m8f51f1f[m Update LR and RLR models
[33mbe760ba[m Update LR and RLR models
[33mf5c170f[m Removed unnecessary prints
[33mea808b4[m Removed unnecessary prints
[33m2f42f28[m added LR method
[33mb5730f9[m added LR method
[33md9fe0e5[m added bioler code fot util history + LR
[33m2464b06[m added bioler code fot util history + LR
[33m82c2633[m Added MaxFul Placement
[33ma49bbb7[m Added MaxFul Placement
[33mdee5161[m Delete .gitignore
[33m1ea4634[m Delete .gitignore
[33m680c484[m Removed added getContainerIPS() function
[33mccb0509[m Removed added getContainerIPS() function
[33m18926c4[m Removed added getContainerIPS() function
[33mcb56e93[m Removed added getContainerIPS() function
[33m0e3a17b[m MaxFull Selection added
[33m8319fa4[m MaxFull Selection added
[33m602ed77[m .idea removed
[33m8b665e5[m .idea removed
[33me64b4b4[m FF and LF Placement policy added
[33ma77ec39[m FF and LF Placement policy added
[33mf675ed0[m bug fix of container execution
[33mdf0f878[m bug fix of container execution
[33m55d143d[m Bug fixes
[33m9c54cbf[m Bug fixes
[33mb8dd918[m bug fix in log saving
[33m0110641[m bug fix in log saving
[33ma8ef351[m Update Stats.py
[33me58cd2b[m Update Stats.py
[33m03e17be[m Bug fix in selection + placement
[33m71945f1[m Bug fix in selection + placement
[33mdb1317f[m Update main.py
[33m925d693[m Update main.py
[33m32c39ce[m Added container graphs
[33m5d0118e[m Added container graphs
[33m5907e65[m added logs
[33m19508ce[m added logs
[33mbabf60f[m bugs fixed in code and implemented graphs
[33mff28dea[m bugs fixed in code and implemented graphs
[33m3214d73[m Bug fixes
[33m796ed64[m Bug fixes
[33m6edcfa4[m bug fixes
[33ma7857a9[m bug fixes
[33m40852a6[m update
[33m73f225c[m update
[33m651ad5a[m Added base code
[33mdae1c9f[m Added base code
[33m09548a9[m Initial commit
[33m82980f5[m Initial commit
